buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    //implementation project(':LibDialog')
    implementation 'com.android.support:support-v4:28.0.0'

}

android {
    /*signingConfigs {
        KumagusuRelease {
            keyAlias KUMAGUSU_KEY_ALIAS
            keyPassword KUMAGUSU_KEY_PASSWORD
            storeFile file(KEY_STORE_FILE)
            storePassword KEY_STORE_PASSWORD
        }
    }*/
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId 'jp.gr.java_conf.kumagusu'
        versionCode 121
        versionName '1.21'
        minSdkVersion 14
        targetSdkVersion 29
        //signingConfig signingConfigs.KumagusuRelease
    }
    productFlavors {
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles false
            //signingConfig signingConfigs.KumagusuRelease
        }
    }
}

repositories {
    jcenter()
    google()
}
