buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':LibDialog')
    compile 'com.android.support:support-v4:25.3.1'
}

android {
    signingConfigs {
        KumagusuRelease {
            keyAlias 'Kumagusu'
            keyPassword 'tQG0FaFery'
            storeFile file('D:/Data/Develop/Android/keystore/tarshi.keystore')
            storePassword 'tIjctZ62aw'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId 'jp.gr.java_conf.kumagusu'
        versionCode 117
        versionName '1.17'
        minSdkVersion 9
        targetSdkVersion 26
        signingConfig signingConfigs.KumagusuRelease
    }
    productFlavors {
    }
    buildTypes {
        release {
            signingConfig signingConfigs.KumagusuRelease
        }
    }
}
