<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="gone" />

    <EditText
        android:id="@+id/input_dialog_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/input_dialog_add_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:text="@string/ui_add" />

</LinearLayout>